[INPUT]
TWEET_TOKENS_EMBS_PATH=../tweets_embeddings/en_tweets_tokens_embs.txt
# In tweet embeddings file train tweets are followed by test
# tweets and test tweets are followed by dev tweets
# 5480 - ru test, 7002 - dev
# 17737 - en test, 22664 - dev
TEST_START_LINE_ID = 17737
DEV_START_LINE_ID = 22664
# -1 - keep all
NEGATIVE_EXAMPLES_RATIO = 1
LABELS_FILE = ../new_corpora/all_tweets_en/all_tweets_en.tsv

[PARAMETERS]
EMBEDDING_SIZE = 768
# -1 to infere max length from data
MAX_TWEET_LENGTH = -1
TEST_SIZE = 0.2
DEV_SIZE = 0.1
BATCH_SIZE = 128
NUM_EPOCHS = 2
DECISION_THRESHOLD = 0.5

[OUTPUT]
RESULTS_DIR = ../bert_cnn_results
TEST_RESULTS_FNAME = test_results_en.csv
DEV_RESULTS_FNAME = dev_results_en.csv


