[INPUT]
TWEET_TOKENS_EMBS_PATH=../tweets_embeddings/tweets_tokens_embeddings.txt
# In tweet embeddings file train tweets are followed by test
# tweets and test tweets are followed by dev tweets
# 5480 - ru test, 7002 - dev
# 17737 - en test, 22664 - dev
TEST_START_LINE_ID = 5480
DEV_START_LINE_ID = 7002
# -1 - keep all
NEGATIVE_EXAMPLES_RATIO = 1
LABELS_FILE = ../new_corpora/all_tweets_ruen/all_tweets_ruen.tsv

[PARAMETERS]
EMBEDDING_SIZE = 768
# -1 to infere max length from data
MAX_TWEET_LENGTH = -1
TEST_SIZE = 0.2
DEV_SIZE = 0.1
BATCH_SIZE = 32
NUM_EPOCHS = 10
DECISION_THRESHOLD = 0.5

[OUTPUT]
RESULT_DIR = ../bert_cnn_results
TEST_RESULTS_FNAME = test_results.csv
DEV_RESULTS_FNAME = dev_results.csv


