[INPUT]
TWEET_TOKENS_EMBS_PATH=../tweets_embeddings/tweets_tokens_embeddings.txt


[PARAMETERS]
EMBEDDING_SIZE = 768
# -1 to infere max length from data
MAX_TWEET_LENGTH = -1
TEST_SIZE = 0.2
DEV_SIZE = 0.1
BATCH_SIZE = 32
NUM_EPOCHS = 10
DECISION_THRESHOLD = 0.5

[OUTPUT]
RESULT_DIR = ../bert_cnn_results
TEST_RESULTS_FNAME = test_results.csv
DEV_RESULTS_FNAME = dev_results.csv


