[INPUT]
INPUT_DIR = ../../data/tweets_w_drug_embeddings/
BILINGUAL_INPUT_DIR=../../data/tweets_w_drug_embeddings/
MODEL_DIR=/home/tlenusik/DATA/pretrained_models/rudr-bert_deep_pavlov_p/checkpoint-3100000
[PARAMETERS]
SEED=0
MAX_TEXT_LENGTH=128
MAX_MOLECULE_LENGTH=256
BATCH_SIZE=64
LEARNING_RATE=3e-5
NUM_EPOCHS=5
APPLY_UPSAMPLING = no
# ru-nodrug/ru-drug/ruen-nodrug/ruen-drug
MODEL_TYPE=ru_nodrug

[OUTPUT]
OUTPUT_DIR=ru_nodrug/no_upsampling_relu_drop/seed_0
EVALUATION_FILENAME=evaluation.txt

